log4j.rootLogger=INFO,R,RE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - [%t] %c{1}.%M - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/log_normal.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - [%t] %c{1}.%M - %m%n

log4j.appender.RE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RE.File=../logs/log_error.log
log4j.appender.RE.Threshold=ERROR
log4j.appender.RE.datePattern='.'yyyy-MM-dd
log4j.appender.RE.append=true
log4j.appender.RE.layout=org.apache.log4j.PatternLayout
log4j.appender.RE.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - [%t] %c{1}.%M - %m%n